<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.basbrouwer.site/"><h2 id="link">PORTFOLIO</h2></a>
    <h2 class="h2">40 mails</h2>
    <h2 class="h1">een plek...</h2>
    <img class="img" src="New video.gif">
</body>
</html>
<style>

body{
    background-color: black
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.img{
    margin-left: 100px;
    margin-top: 150px;
    width: 50%;
}
.h2{
    margin-left: 1000px;
    margin-top: 320px;
    color: white;
    position: absolute;
    font-size: 50px;
    font-family: sans-serif;
    opacity: 75%;
}
.h1{
    margin-left: 1000px;
    margin-top: 400px;
    color: white;
    position: absolute;
    font-size: 50px;
    font-family: sans-serif;
    opacity: 75%;
}
#link{
    text-align: center;
    font-size: 10px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}    

</style>
